
@media screen and (max-width: 600px){
  .section{
    padding: 0rem 2.5rem;
  }
  
    header{
      padding: 0;
    }

    header .right-header{
      margin-top: -100px;
      padding: 0 !important;
    }

    .theme-btn{
      width: 50px;
      height: 50px;
    }

    .sec1{
      padding-bottom: 900px !important;
    }

    .header-content{
        grid-template-columns: 1fr;
    }

    .left-header{
     min-height: 100%;
     width: 100%;
      .h-shape{
        display: none;
      }
      .image{
        display: flex;
        justify-content: center;

      }
      
    }
    
    .right-header{
      grid-row: 1;
      width: 90%;
      margin: 0 auto;
      margin-bottom: 10px;
      .name{
        font-size: 2.5rem !important;
      }
      
    }

    .about-container{
      grid-template-columns: 1fr;
      .right-about{
        padding-top: 2.5rem;
        grid-template-columns: 1fr;
      }
      .left-about{
        padding-right: 0;
        p{
          padding-left: 0;
        }
      }
    }

    .timeline {
      grid-template-columns: 1fr;
      padding-bottom: 6rem;
    }

    .about-stats{
      .progress-bars{
        grid-template-columns: 1fr;
      }
    }


    .portfolios{
      grid-template-columns: 1fr;
      padding-top: 50px;
      padding-bottom: 100px;
    }


    .nfts{
      grid-template-columns: 1fr;
      padding-top: 50px;
      padding-bottom: 100px;
    }
    
    .contact-content-con{
      flex-direction: column;
      .right-contact{
        margin-left: 0px;
        margin-top: 2.5rem;

        .i-c-2{
          flex-direction: column;

        }
      }
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
      margin-left: 0;
      margin-top: 1.5rem;
    }


    .main-title{
      h2{
        font-size: 2rem;
        span{
          font-size: 2.5rem;

        }
        .bg-text{
          font-size: 3rem;
        }
      }
    }


    .controlls{
      top: auto;
      bottom: 0;
      flex-direction: row;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background-color: var(--color-grey-5);
      .control{
        margin: 1rem .3rem;
      }
    }

}


@media screen and (max-width: 1432px) {
  header{
    padding: 0 !important;
  }

  .portfolios{
    grid-template-columns: 1fr 1fr;
  }
  .contact-content-con{
    flex-direction: column;
    .right-contact{
      margin-left: 0px;
      margin-top: 2.5rem;

      .i-c-2{
        flex-direction: column;

      }
    }
  }
  .contact-content-con .right-contact .i-c-2 :last-child{
    margin-left: 0;
    margin-top: 1.5rem;
  }

}

@media screen and (max-width: 1070px) {
  .about-container{
    grid-template-columns: 1fr;
    .right-about{
      padding-top: 2.5rem;
    }
  }

  .main-title{
    h2{
      font-size: 4rem;
      span{
        font-size: 4rem;
      }
      .bg-text{
        font-size: 4.5rem;
      }
    }
  }
}

@media screen and (max-width: 970px) {


}
